.finding-section {
    background-color: white;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 998;
}

.finding-section .finding-container {
    display: flex;
    justify-content: center;
    gap: 36px;
    padding: 20px 0;
}

.finding-section .finding-container .dss {
    display: flex;
    align-items: center;
    gap: 12px;
}

.input-time {
    height: 56px;
    background-color: rgb(224, 226, 236);
    border: 0;
    border-bottom: 1px solid black;
    padding: 0 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.filter-container {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
    padding: 0 0 16px;
    width: 100%;
}

.filter-dropdown {
    display: flex;
    justify-content: space-between;
    grid-gap: 16px;
    gap: 16px;
}

.filter-dropdown .list-dropdown {
    display: flex;
    gap: 16px;
    position: relative;
    width: calc(100% - 98px);
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform, -webkit-transform;
    box-sizing: initial;
}

.swiper-slide {
    flex-shrink: 0;
    height: 100%;
    margin-right: 10px;
    position: relative;
    transition-property: transform, -webkit-transform;
}

.filter-dropdown .list-dropdown .item-dropdown {
    position: relative;
    cursor: pointer;
    width: fit-content;
}

.filter-dropdown .list-dropdown .item-dropdown__wrap button {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 6px;
    border-radius: 100px;
    border: 1px solid #aaa;
    padding: 4px 8px;
}

input[type=checkbox] {
    position: absolute;
    visibility: hidden;
    width: auto;
    box-shadow: none;
}

.df-align-center {
    display: flex !important;
    align-items: center !important;
}

// .list-car-section {
//     overflow-y: auto;
//     min-height: 100vh;
//     background: #f6f6f6;
//     padding-top: 220px;
//     transition: all .5s ease 0s;
// }
.custom-item {
    padding: 12px;
}

.modal-size {
    --bs-modal-width: 1450px;
}

.modal-header .m-container {
    display: flex;
    gap: 12px;
}

.car-image-detail {
    width: 100%;
    height: 500px;
}

.car-container {
    display: flex;
    gap: 16px;
    position: relative;
    width: 100%;
}

.car-container .main-img {
    position: relative;
    width: calc(68% - 16px);
    height: 100%;
}

.car-container img {
    width: 100%;
    height: 500px;
    border-radius: 16px;
    object-fit: cover;
}

.car-container .sub-img {
    width: 32%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
}

.sub-img img {
    height: 156px;
}

.detail-container .content-detail {
    width: calc(68% - 16px);
    float: left;
}

.detail-container .content-detail .info-car-basic {
    margin-bottom: 36px;
}

.detail-container .content-detail .info-car-basic .group-name {
    position: relative;
    display: flex;
    justify-content: space-between;
    grid-gap: 8px;
    gap: 8px;
}

.d-flex-center-btw {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-container .content-detail .info-car-basic .group-name .shared {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    gap: 16px;
}

.wrap-icon {
    padding: 12px;
    border-radius: 100%;
    border: 1px solid #e0e0e0;
    cursor: pointer;
}

.detail-container .content-detail .info-car-basic .group-total {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.detail-container .content-detail .info-car-basic .group-tag {
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0 -8px;
}

span.tag-item {
    color: #262626;
    padding: 4px 8px;
    border: 1px solid transparent;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 500;
    margin: 0 8px 8px 0;
    width: fit-content;
}

.delivery {
    background-color: #dff5e7;
}

.mortgage {
    background-color: #ccf5db;
}

.line-page {
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
}

.detail-container .content-detail .info-car-desc {
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    scroll-margin-top: 110px;
}

.detail-container .content-detail .info-car-desc {
    scroll-margin-top: 24px;
}

.detail-container .content-detail .info-car-desc h6 {
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 600;
}

.detail-container .content-detail .info-car-desc .outstanding-features {
    display: flex;
    grid-gap: 20px;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

.detail-container .content-detail .info-car-desc .outstanding-features__item {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    gap: 16px;
}

.outstanding-features fa-icon {
    font-size: 32px;
    color: greenyellow;
}

.info-car-desc .outstanding-features__item .title {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    gap: 4px;
}

.info-car-desc .outstanding-features__item .title .sub {
    color: #767676;
    font-size: 16px;
}

.info-car-desc .outstanding-features__item .title .main {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.detail-container .sidebar-detail {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    gap: 24px;
    width: 32%;
    float: right;
    margin-bottom: 80px;
}

.insurance {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    gap: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    padding: 12px 16px;
}

.insurance .content p {
    font-weight: 600;
}

.insurance .content {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    width: 100%;
}

.insurance .content p.note {
    color: #666 !important;
    font-size: 12px !important;
}

.insurance .content .desc {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    grid-gap: 8px;
    gap: 8px;
}

.insurance fa-icon {
    font-size: 32px;
    color: green;
}

.detail-container .sidebar-detail .rent-box {
    padding: 16px 24px;
    background: #f7fbff;
    border: 1px solid #f4f4f4;
    border-radius: 10px;
}

.rent-box .price h4 {
    font-size: 32px;
    font-weight: 800;
}

.sidebar-detail .rent-box .date-time-form .line {
    border-right: 1px solid #e0e0e0;
}

.detail-container .sidebar-detail .rent-box .date-time-form {
    position: relative;
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 12px;
}

.detail-container .sidebar-detail .rent-box .date-time-form .form-item {
    width: 50%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    cursor: pointer;
}

.datetime-local-input {
    width: 100%;
}

.detail-container .sidebar-detail .rent-box .price-container {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    padding-top: 16px;
}

.sidebar-detail .rent-box .price-container .price-item {
    display: flex;
    justify-content: space-between;
}

.sidebar-detail .rent-box .price-container .price-item p.cost {
    color: #000;
    font-weight: 600;
}

.price-item.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.price-item.total p {
    font-size: 16px;
    font-weight: 800;
}

.price-item.total .cost span {
    font-weight: 800;
}

.btn--m {
    padding: 16px 24px;
    font-weight: 700;
    gap: 8px;
}

.surcharge {
    padding: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #fff;
}

.surcharge>p.title {
    font-weight: 700;
    margin-bottom: 16px;
    color: #5fcf86 !important;
}

.surcharge .surcharge-container {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    gap: 12px;
}

.surcharge .surcharge-container .surcharge-item {
    display: flex;
    font-size: 12px;
    line-height: 16px;
    grid-gap: 12px;
    gap: 12px;
}

.surcharge .surcharge-container .surcharge-item .content .content-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.surcharge .surcharge-container .surcharge-item .content {
    display: flex;
    grid-gap: 4px;
    gap: 4px;
    width: 100%;
    flex-direction: column;
}

.surcharge .surcharge-container .surcharge-item .content .content-item p.cost,
.surcharge .surcharge-container .surcharge-item .content .content-item p.title {
    font-weight: 700;
    margin: 0;
    color: #000;
}

.content-item p {
    font-size: 12px;
}

h6 {
    font-size: 20px;
    font-weight: 600;
}

.info-car-desc pre {
    font-size: 20px;
    position: relative;
    color: #767676;
}

.features-car ul {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px 20px;
    gap: 24px 20px;
    padding: 0;
}

.features-car ul li {
    display: flex;
    grid-gap: 16px;
    gap: 16px;
    width: calc(25% - 15px);
}

.features-car img {
    width: 24px;
    height: 24px;
}

.required-papers {
    display: flex;
    grid-gap: 24px;
    gap: 24px;
    align-items: flex-start;
    padding: 16px 24px;
    background: #fef7f4;
    border-left: 8px solid #f26a2b;
    border-radius: 8px;
}

.required-papers .required-papers__item {
    width: calc(50% - 12px);
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
}

.required-papers .required-papers__item .type__item {
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
}

.required-papers .required-papers__item .type-content {
    display: flex;
    grid-gap: 16px;
    gap: 16px;
}

.font-12 {
    font-weight: 500;
    color: #666;
    font-size: 12px;
}

.type-name p {
    font-weight: 600;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.detail-container .content-detail .info-car-desc .address {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
}

.info-car-desc .car-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.maps-detail {
    display: flex;
    grid-gap: 8px;
    gap: 8px;
    align-items: center;
    cursor: pointer;
}

.car-address .maps-detail {
    font-size: 14px;
    font-weight: 700;
}

.info-car-desc .profile-info {
    display: flex;
    justify-content: space-between;
}

.info-car-desc .profile-info .profile-desc {
    display: flex;
    grid-gap: 16px;
    gap: 16px;
}

.avatar {
    position: relative;
    border: 1px solid #e0e0e0;
}

.avatar--m {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border: none;
}

.info-car-desc .profile-info .profile-desc .info {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    gap: 4px;
    max-width: 300px;
}

.info-car-desc .profile-info .profile-desc .info .verifi {
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.content-detail .info-car-desc .reviews {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.content-detail .info-car-desc .reviews .rate-review {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
}

.content-detail .info-car-desc .list-reviews {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
}

.item-review {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    gap: 24px;
    padding: 24px 36px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.item-review .profile {
    display: flex;
    justify-content: space-between;
}

.item-review .profile .desc {
    display: flex;
    width: 100%;
    grid-gap: 16px;
    gap: 16px;
}

.item-review .profile .desc .info {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    gap: 4px;
    width: calc(100% - 96px);
}

.item-review .profile .desc .info .rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 8px;
    gap: 8px;
}

.nav .nav-item .nav-link {
    color: black;
}

.filter-checked {
    border-color: #5fcf86;
    background: #dff5e7;
}

.modal-header .modal-title {
    font-size: 24px;
    font-weight: 700;
}

.btn__s_save {
    width: 100%;
    padding: 16px 24px;
    background-color: #5fcf86;
    border: none;
    font-weight: 700;
}

.modal-footer .btn__s_save:hover {
    background-color: #79d799;
    box-shadow: 0 8px 24px 12px rgba(0, 0, 0, .08), 0 20px 24px -4px rgba(0, 0, 0, .08);
}

.vehicle-makes {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 12px;
    gap: 12px;
}

.vehicle-makes .custom-radio {
    width: calc(50% - 6px);
}

.custom-radio label {
    padding-left: 24px;
}

.img-brand-logo {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.algin-items-center {
    display: flex;
    align-items: center;
}